U-Boot 1.1.3 (Sep 18 2018 - 16:47:56)

Board: Ralink APSoC DRAM:  64 MB
relocate_code Pointer at: 83fb8000
enable ephy clock...done. rf reg 29 = 5
SSC disabled.
spi_wait_nsec: 29 
spi device id: c8 40 18 c8 40 (4018c840)
find flash: GD25Q127C
raspi_read: from:30000 len:1000 
raspi_read: from:30000 len:1000 
============================================ 
Ralink UBoot Version: 4.2.1.0 r18163
-------------------------------------------- 
ASIC 7620_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: 16 MBytes NOR Flash
Date:Sep 18 2018  Time:16:47:56
============================================ 
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768 

 ##### The CPU freq = 580 MHZ #### 
 estimate memory size =64 Mbytes
raspi_read: from:50010 len:40 
raspi_read: from:720010 len:40 

=================================================
Check image validation:
Image1 Header Magic Number --> OK
Image2 Header Magic Number --> OK
Image1 Header Checksum --> OK
Image2 Header Checksum --> OK
Image1 Data Checksum --> raspi_read: from:50050 len:ebc31 
OK
Image2 Data Checksum --> raspi_read: from:720050 len:ebc31 
OK
Image1 Stable Flag --> Stable
Image1 Try Counter --> 0
Image2 Stable Flag --> Not stable
Image2 Try Counter --> 0

Image1: OK Image2: OK root_zone: 0

=================================================

Please choose the operation: 
   1: Load system code to SDRAM via TFTP. 
   2: Load system code then write to Flash via TFTP. 
   3: Boot system code via Flash (default).
   4: Entr boot command line interface.
   7: Load Boot Loader code then write to Flash via Serial. 
   9: Load Boot Loader code then write to Flash via TFTP. 
 0 
   
3: System Boot system code via Flash.
## Booting image at bc050000 ...
raspi_read: from:50010 len:40 
   Image Name:   MIPS OpenWrt Linux-2.6.32.27
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    965681 Bytes = 943 kB
   Load Address: 88000000
   Entry Point:  88000000
raspi_read: from:50050 len:ebc31 
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 88000000) ...
## Giving linux memsize in MB, 64

Starting kernel ...

Linux version 2.6.32.27 (root@localhost.localdomain) (gcc version 4.3.3 (GCC) ) #1 Tue Oct 30 12:35:51 CST 2018
bootconsole [early0] enabled
CPU revision is: 00019650 (MIPS 24Kc)
Ralink MT7620 Package ID : TFBGA version number:2 eco number:6  running at 600.00 MHz
Determined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00004000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00004000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: rootfstype=squashfs,jffs2 noinitrd board=RL-S4005EF console=ttyS1,57600 mtdparts=spi0.0:192k(u-boot)ro,64k(u-boot-env),64k(Factory),1024k(kernel),5952k(rootfs),1024k(kernel2),5952k(rootfs2),2048k(rootfs_data),64k(vendor),6976k@0x50000(firmware),6976k@0x720000(firmware2) portmap=WLLLLN root_zone=0
portmap=(WLLLLN)portmap=(WLLLLN)
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=0000000b
Readback ErrCtl register=0000000b
Memory: 62020k/65536k available (2115k kernel code, 3448k reserved, 515k data, 140k init, 0k highmem)
SLUB: Genslabs=7, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Hierarchical RCU implementation.
NR_IRQS:48
console [ttyS1] enabled, bootconsole disabled
console [ttyS1] enabled, bootconsole disabled
Calibrating delay loop... 399.76 BogoMIPS (lpj=1998848)
Mount-cache hash table entries: 512
NET: Registered protocol family 16
MIPS: machine is Richerlink RL-S4005EF reference board
bio: create slab <bio-0> at 0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NET: Registered protocol family 1
squashfs: version 4.0 (2009/01/31) Phillip Lougher
Registering mini_fo version $Id$
JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
yaffs Oct 30 2018 12:27:40 Installing. 
msgmni has been set to 121
io scheduler noop registered
io scheduler deadline registered (default)
Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x10000500 (irq = 13) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 20) is a 16550A
Ralink MT7620 SPI Controller driver version 1.0.0
m25p80 spi0.0: gd25q127 (16384 Kbytes)
11 cmdlinepart partitions found on MTD device spi0.0
Creating 11 MTD partitions on "spi0.0":
0x000000000000-0x000000030000 : "u-boot"
0x000000030000-0x000000040000 : "u-boot-env"
0x000000040000-0x000000050000 : "Factory"
0x000000050000-0x000000150000 : "kernel"
0x000000150000-0x000000720000 : "rootfs"
mtd: root_zone=0
mtd: partition "rootfs" set to be root filesystem
0x000000720000-0x000000820000 : "kernel2"
0x000000820000-0x000000df0000 : "rootfs2"
0x000000df0000-0x000000ff0000 : "rootfs_data"
0x000000ff0000-0x000001000000 : "vendor"
0x000000050000-0x000000720000 : "firmware"
0x000000720000-0x000000df0000 : "firmware2"
portmap = WLLLLN (wan:0x1, lan:0x1e, dis:0x20) 
mt7620-esw: Found and Register!
read mac: ret: 0  mac 1C.18.4A.3B.D6.38 
mac address : 1C.18.4A.3B.D6.3A 
eth1: Ralink MT7620 at 0xb0100000, irq 5
Init the sub interface on eth1 
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
mt7620-ehci mt7620-ehci: Ralink MT7620 built-in EHCI controller
mt7620-ehci mt7620-ehci: new USB bus registered, assigned bus number 1
mt7620-ehci mt7620-ehci: irq 26, io mem 0x101c0000
mt7620-ehci mt7620-ehci: USB 0.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
mt7620-ohci mt7620-ohci: Ralink MT7620 built-in OHCI controller
mt7620-ohci mt7620-ohci: new USB bus registered, assigned bus number 2
mt7620-ohci mt7620-ohci: irq 26, io mem 0x101c1000
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP westwood registered
NET: Registered protocol family 17
Bridge firewalling registered
Ebtables v2.0 registered
ebt_ulog: out of memory trying to call netlink_kernel_create
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
Freeing unused kernel memory: 140k freed
Please be patient, while OpenWrt loads ...
- preinit -
Registered led device: richerlink:green:system
Press the [f] key and hit [enter] to enter failsafe mode
- regular preinit -
switching to jffs2
mini_fo: using base directory: /
mini_fo: using storage directory: /overlay
- init -

(none) login: PPP generic driver version 2.4.2
PPP MPPE Compression module registered
NET: Registered protocol family 24
nf_conntrack version 0.5.0 (972 buckets, 3888 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
xt_webstr: module license 'unspecified' taints kernel.
Disabling lock debugging due to kernel taint
xt_time: kernel timezone is -0000
IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.
Netfilter messages via NETLINK v0.30.
ctnetlink v0.93: registering with nfnetlink.


=== pAd = c07ee000, size = 695264 ===

<-- RTMPAllocTxRxRingMemory, Status=0
<-- RTMPAllocAdapterBlock, Status=0
AP Driver version-2.7.1.6
rdm_major = 253
input: gpio-buttons as /devices/platform/gpio-buttons/input/input0
Button Hotplug driver version 0.3.1
device eth1 entered promiscuous mode
eth0: link up
eth1: link up (1000Mbps/Full duplex)
RX DESC a329b000  size = 2048
APSDCapable[0]=0
APSDCapable[1]=0
APSDCapable[2]=0
APSDCapable[3]=0
APSDCapable[4]=0
APSDCapable[5]=0
APSDCapable[6]=0
APSDCapable[7]=0
APSDCapable[8]=0
APSDCapable[9]=0
APSDCapable[10]=0
APSDCapable[11]=0
APSDCapable[12]=0
APSDCapable[13]=0
APSDCapable[14]=0
APSDCapable[15]=0
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
1. Phy Mode = 9
2. Phy Mode = 9
E2PROM: D0 target power=0xff20 
E2PROM: 40 MW Power Delta= 0 
3. Phy Mode = 9
AntCfgInit: primary/secondary ant 0/1
Initialize RF Central Registers for E2 !!!
Initialize RF Central Registers for E3 !!!
Initialize RF Channel Registers for E2 !!!
Initialize RF Channel Registers for E3 !!!
Initialize RF DCCal Registers for E2 !!!
Initialize RF DCCal Registers for E3 !!!
D1 = 2, D2 = 8, CalCode = 14 !!!
RT6352_Temperature_Init : BBPR49 = 0x2
RT6352_Temperature_Init : TemperatureRef25C = 0xfffffff8
Current Temperature from BBP_R49=0xfffffff4
 TX BW Filter Calibration !!!
 RX BW Filter Calibration !!!
LOFT Calibration Done!
IQCalibration Start!
IQCalibration Done! CH = 0, (gain= 0, phase=3d)
IQCalibration Start!
IQCalibration Done! CH = 1, (gain= d, phase=3e)
TX IQ Calibration Done!
internal ALC is not enabled in NVM !
MCS Set = ff ff 00 00 01
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
SYNC - BBP R4 to 20MHz.l
Main bssid = 1c:18:4a:3b:d6:38
<==== rt28xx_init, Status=0
0x1300 = 00064380
device eth1_0 entered promiscuous mode
device eth1_1 entered promiscuous mode
device eth1_2 entered promiscuous mode
device eth1_3 entered promiscuous mode
device ra0 entered promiscuous mode
br-lan: port 5(ra0) entering forwarding state
device ra1 entered promiscuous mode
device ra2 entered promiscuous mode
device ra3 entered promiscuous mode
device eth0.5 entered promiscuous mode
device eth0 entered promiscuous mode
br-lan: port 9(eth0.5) entering forwarding state
u32 classifier
    Performance counters on
    input device check on 
    Actions configured 
switch register base addr to 0xb0110000
write offset 0x1080, value 0x0
write offset 0x1040, value 0x0
