
config 'dnsmasq' 'dnsmasq_0'
	option 'domainneeded' '1'
	option 'boguspriv' '1'
	option 'filterwin2k' '0'
	option 'localise_queries' '1'
	option 'rebind_protection' '0'
	option 'rebind_localhost' '1'
	option 'local' '/lan/'
	option 'domain' 'lan'
	option 'expandhosts' '1'
	option 'nonegcache' '0'
	option 'authoritative' '1'
	option 'readethers' '1'
	option 'leasefile' '/tmp/dhcp.leases'
	option 'resolvfile' '/tmp/resolv.conf.auto'
	option 'manual_dns' '0'
	option 'dns1' '192.168.1.1'
	option 'dhcp_en' '1'

config 'vendorclass' 'v1'
	option 'networkid' 'n1'
	option 'vendorclass' 'STB'

config 'vendorclass' 'v2'
	option 'networkid' 'n2'
	option 'vendorclass' 'Phone'

config 'vendorclass' 'v3'
	option 'networkid' 'n3'
	option 'vendorclass' 'Camera'

config 'vendorclass' 'v4'
	option 'networkid' 'n4'
	option 'vendorclass' 'Computer'

config 'dhcp' 'd1'
	option 'networkid' 'n1'
	option 'netmask' '255.255.255.0'
	option 'start' '192.168.5.10'
	option 'end' '192.168.5.20'
	option 'leasetime' '720m'

config 'dhcp' 'd2'
	option 'networkid' 'n2'
	option 'netmask' '255.255.255.0'
	option 'start' '192.168.5.30'
	option 'end' '192.168.5.40'
	option 'leasetime' '720m'

config 'dhcp' 'd3'
	option 'networkid' 'n3'
	option 'netmask' '255.255.255.0'
	option 'start' '192.168.5.50'
	option 'end' '192.168.5.60'
	option 'leasetime' '720m'

config 'dhcp' 'd4'
	option 'networkid' 'n4'
	option 'netmask' '255.255.255.0'
	option 'start' '192.168.5.70'
	option 'end' '192.168.5.120'
	option 'leasetime' '720m'

config 'dhcp' 'wan'
	option 'interface' 'eth0'
	option 'ignore' '1'

